#!/usr/bin/env python3
"""GOAL.md 项目健康度评分模板 — 由 goal-md Skill 的 init_goal.py 生成后定制。

定制项：REQUIRED_DOCS、REQUIRED_REQUIREMENTS、LINT 路径、format_human 标题。

Examples:
    python harness/goal/score.py
    python harness/goal/score.py --json
"""

from __future__ import annotations

import argparse
import json
import re
import subprocess
import sys
from pathlib import Path

GOAL_DIR = Path(__file__).resolve().parent
ROOT = GOAL_DIR.parent.parent  # harness/goal/score.py → repo root

# --- 定制区开始 ---
REQUIRED_DOCS: tuple[str, ...] = (
    "README.md",
)

REQUIRED_REQUIREMENTS: tuple[str, ...] = (
    # "package-name",
)

LINT_PATHS = ("src", "tests")
PYTEST_ARGS = ("-q", "--tb=no")
# --- 定制区结束 ---

TESTS_MAX = 50
LINT_MAX = 25
DEPS_MAX = 15
DOCS_MAX = 10
SCORE_MAX = TESTS_MAX + LINT_MAX + DEPS_MAX + DOCS_MAX


def _run(cmd: list[str], *, cwd: Path = ROOT) -> subprocess.CompletedProcess[str]:
    return subprocess.run(cmd, cwd=cwd, capture_output=True, text=True, check=False)


def _python() -> str:
    return sys.executable


def score_tests() -> dict:
    proc = _run([_python(), "-m", "pytest", *PYTEST_ARGS])
    output = (proc.stdout or "") + (proc.stderr or "")
    match = re.search(r"(\d+) passed", output)
    failed_match = re.search(r"(\d+) failed", output)
    error_match = re.search(r"(\d+) errors?", output)

    passed = int(match.group(1)) if match else 0
    failed = int(failed_match.group(1)) if failed_match else 0
    errors = int(error_match.group(1)) if error_match else 0

    if proc.returncode != 0 and passed == 0 and errors > 0:
        points = 0
    elif failed > 0 or errors > 0:
        total = passed + failed + errors
        points = round(TESTS_MAX * passed / total) if total else 0
    else:
        points = TESTS_MAX

    return {
        "score": points,
        "max": TESTS_MAX,
        "passed": passed,
        "failed": failed,
        "errors": errors,
        "exit_code": proc.returncode,
    }


def score_lint() -> dict:
    proc = _run([_python(), "-m", "ruff", "check", *LINT_PATHS])
    errors = 0
    for line in (proc.stdout or "").splitlines():
        if line.startswith("Found ") and "error" in line:
            m = re.search(r"Found (\d+) error", line)
            if m:
                errors = int(m.group(1))
    return {"score": max(0, LINT_MAX - errors), "max": LINT_MAX, "errors": errors}


def score_deps() -> dict:
    req = ROOT / "requirements.txt"
    text = req.read_text(encoding="utf-8").lower() if req.is_file() else ""
    missing = [n for n in REQUIRED_REQUIREMENTS if n not in text]
    present = len(REQUIRED_REQUIREMENTS) - len(missing)
    denom = len(REQUIRED_REQUIREMENTS) or 1
    return {
        "score": round(DEPS_MAX * present / denom) if REQUIRED_REQUIREMENTS else DEPS_MAX,
        "max": DEPS_MAX,
        "missing": missing,
    }


def score_docs() -> dict:
    missing = [rel for rel in REQUIRED_DOCS if not (ROOT / rel).is_file()]
    present = len(REQUIRED_DOCS) - len(missing)
    denom = len(REQUIRED_DOCS) or 1
    return {
        "score": round(DOCS_MAX * present / denom) if REQUIRED_DOCS else DOCS_MAX,
        "max": DOCS_MAX,
        "missing": missing,
    }


def compute_score() -> dict:
    components = {
        "tests": score_tests(),
        "lint": score_lint(),
        "deps": score_deps(),
        "docs": score_docs(),
    }
    return {
        "score": sum(c["score"] for c in components.values()),
        "max": SCORE_MAX,
        "components": components,
    }


def format_human(result: dict) -> str:
    lines = [f"project health: {result['score']} / {result['max']}", ""]
    for name, item in result["components"].items():
        lines.append(f"  {name:6} {item['score']:>2}/{item['max']}")
    return "\n".join(lines)


def main() -> int:
    parser = argparse.ArgumentParser(description="GOAL.md fitness function")
    parser.add_argument("--json", action="store_true")
    args = parser.parse_args()
    result = compute_score()
    print(json.dumps(result, indent=2) if args.json else format_human(result))
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
